PORT=5000
SUPABASE_URL=https://cbvyqohjffcbbrvxblst.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNidnlxb2hqZmZjYmJydnhibHN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI3NzQyMDQsImV4cCI6MjA2ODM1MDIwNH0.gSJSvzS0YEbw05erBM3MrHc-I7myCyzUYURcXGMqBq4
JWT_EXPIRES_IN=7d
NODE_ENV=development
JWT_SECRET=25346d6b1abc8946921d1aeeb54a90e